# AndroidAsyncHTTP

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  _config.yml  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
basicsample/src/main/res/drawable/: ic_launcher_foreground.xml
basicsample/src/main/res/layout-v14/: parent_layout.xml
basicsample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
basicsample/src/main/res/raw/: custom_ca.txt
basicsample/src/main/res/values/: colors.xml  strings.xml  styles.xml
basicsample/src/main/res/values-v11/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vorlonsoft/android/http/sample/: AsyncBackgroundThreadSample.java  BinarySample.java  CancelAllRequestsSample.java  CancelRequestByTagSample.java  CancelRequestHandleSample.java  ContentTypeForHttpEntitySample.java  CustomCASample.java  DeleteSample.java  DigestAuthSample.java  DirectorySample.java  FileSample.java  FilesSample.java  GetSample.java  GzipSample.java  HeadSample.java  Http401AuthSample.java  IntentServiceSample.java  JsonSample.java  JsonStreamerSample.java  PatchSample.java  PersistentCookiesSample.java  PostSample.java  PrePostProcessingSample.java  PutSample.java  RangeResponseSample.java  Redirect302Sample.java  RequestParamsDebug.java  ResumeDownloadSample.java  RetryRequestSample.java  SampleApplication.java  SampleInterface.java  SampleParentActivity.java  SaxSample.java  SynchronousClientSample.java  ThreadingTimeoutSample.java  UsePoolThreadSample.java  WaypointsActivity.java  package-info.java
sample/src/main/java/com/vorlonsoft/android/http/sample/services/: ExampleIntentService.java  package-info.java
sample/src/main/java/com/vorlonsoft/android/http/sample/util/: API8Util.java  FileUtil.java  IntentUtil.java  SampleJSON.java  SecureSocketFactory.java  package-info.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/layout/: credentials.xml  parent_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/main/res/xml/: backup_descriptor.xml
